Wed Jan 17 22:29:29 2001
Submitting Host: 63.11.147.157

commentbox:	Great work, Jesse!  I'm proud of you.

Love, Moon Momma
name:	moon_momma
question:	1to2years
question2:	everything
rating:	awesome


***
Fri Jan 26 19:27:03 2001
Submitting Host: 63.73.135.130

commentbox:	Awesome site, Jesse!
name:	nhannah
question:	1to2years
question2:	animeshow
rating:	awesome


***
Wed Feb 28 20:05:35 2001
Submitting Host: 63.38.138.85

commentbox:	
mailbox:	
maillist:	no
name:	GymLeaderZap
question:	2to3years
question2:	everything
rating:	awesome


***
Wed Apr 18 20:06:11 2001
Submitting Host: 63.46.109.80

commentbox:	Get those new pages up!
interestedfor:	under1year
likemost:	everything
mailbox:	HeadmasterJesse
maillist:	yes
name:	Headmaster Jesse
rating:	great


***
