ALMOST HAYMAKER DECK
----------------------------------------
Fighting Energy ×10
Machop lv20 ×4
Hitmonchan lv33 ×2
Hitmontop lv29 ×2
Scyther lv25 ×1
Lightning Energy ×8
Elekid lv6 ×1
Electabuzz lv38 ×1
Pikachu lv9 ×1
Water Energy ×6
Lapras lv31 ×1
'The Rocket's Trap' Trainer ×1
'Rocket's Sneak Attack' Trainer ×1
'Computer Search' Trainer ×1
'Item Finder' Trainer ×1
'Super Energy Removal' Trainer ×1
'Energy Retrieval' Trainer ×2
'PlusPower' Trainer ×1
'Professor Oak' Trainer ×3
'Bill' Trainer ×3
'Energy Removal' Trainer ×2
'Gust of Wind' Trainer ×2
'Potion' Trainer ×2
Potion Energy ×2
Full Heal Energy ×1